VisualProgrammer/Styles/ControlDataTemplates/ServoMoveNodeViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodelDesigner="clr-namespace:VisualProgrammer.ViewModels.Designer"
                    xmlns:adorners="clr-namespace:VisualProgrammer.Controls.Adorners"
                    xmlns:dropdown="clr-namespace:VisualProgrammer.Controls.Dropdowns"
                    xmlns:controls="clr-namespace:VisualProgrammer.Controls">
    
    <DataTemplate
                DataType="{x:Type viewmodelDesigner:ServoMoveNodeViewModel}"
                >

        <Canvas Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">

            <Image Width="128" Height="128" Source="../../Resources/Images/servomove-node.png" Canvas.Left="16" Canvas.Top="13"/>
            <Image Width="130" Height="132" Source="../../Resources/Images/node_selected.png" Canvas.Left="14" Canvas.Top="11" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}"/>

            <!-- Servo Number -->
            <adorners:AdornedControl
                            Width="25"
                            Height="20"
                            Data="{Binding Servo, Mode=TwoWay}"
                            Canvas.Left="40"
                            Canvas.Top="120"
                            >

                <controls:PropertyEditor
                            Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl}}}"
                            Height="{Binding Path=Height, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl}}}"
                            Text="{Binding Path=Data, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl} }, Converter={StaticResource stringToServoNumberConverter}, Mode=OneWay}"/>

                <adorners:AdornedControl.AdornerContent>
                    <dropdown:SelectionDropDown
                                            Margin="-20,20,0,0"/>
                </adorners:AdornedControl.AdornerContent>

            </adorners:AdornedControl>

            <!-- Servo Degrees -->
            <adorners:AdornedControl
                            Width="45"
                            Height="20"
                            Data="{Binding Degrees, Mode=TwoWay}"
                            Canvas.Left="75"
                            Canvas.Top="120"
                            >

                <controls:PropertyEditor
                            Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl}}}"
                            Height="{Binding Path=Height, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl}}}"
                            Text="{Binding Path=Data, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type adorners:AdornedControl} }, Converter={StaticResource stringToDegreesConverter}, Mode=OneWay}"/>

                <adorners:AdornedControl.AdornerContent>
                    <dropdown:SliderDropDown
                                            Margin="8,20,0,0"/>
                </adorners:AdornedControl.AdornerContent>

            </adorners:AdornedControl>

            <Grid>
                <Grid Margin="0,0"
                                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58" />
                        <!-- spacer -->
                        <RowDefinition Height="33" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Displays the node's input connectors. -->
                    <ContentControl
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="{Binding InputConnector}"
                    ContentTemplate="{StaticResource inputConnectorTemplate}"
                    Focusable="False"
                    IsHitTestVisible="False"
                    />

                    <!-- Displays the node's output connectors. -->
                    <ContentControl
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="{Binding OutputConnector}"
                    ContentTemplate="{StaticResource outputConnectorTemplate}"
                    Focusable="False"
                    />
                </Grid>
            </Grid>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>