VisualProgrammer/Styles/CustomControls/DesignViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designView="clr-namespace:VisualProgrammer.Views.Restructure.Designer">

    <Style
        TargetType="{x:Type designView:DesignView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designView:DesignView}">
                    <Grid>
                        <Grid 
                                Background="White">
                            
                            <designView:NodeControl
                                    x:Name="PART_TemperaryNodesControl"
                                    ItemsSource="{TemplateBinding TemperaryNodes}"
                                    Style="{StaticResource nodeListBoxStyle}"
                                    Visibility="Collapsed"
                                    />

                            <designView:NodeControl
                                    x:Name="PART_NodesControl"
                                    ItemsSource="{TemplateBinding Nodes}"
                                    SelectionMode="Extended"
                                    Style="{StaticResource nodeListBoxStyle}"
                                    />

                            <ItemsControl
                                    x:Name="PART_ConnectionsControl"
                                    ItemsSource="{TemplateBinding Connections}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Canvas
                                x:Name="PART_SelectionCanvas"
                                Visibility="Collapsed">
                                <Border
                                    x:Name="PART_SelectionBorder"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    Background="LightBlue"
                                    CornerRadius="1"
                                    Opacity="0.5" />
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>