VisualProgrammer/Styles/CustomControls/NodeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designView="clr-namespace:VisualProgrammer.Views.Restructure.Designer">

    <Style TargetType="{x:Type designView:Node}">
        <Setter
            Property="X"
            Value="{Binding X}"
            />
        <Setter
            Property="Y"
            Value="{Binding Y}"
            />
        <Setter
            Property="ZIndex"
            Value="{Binding ZIndex}"
            />
        <Setter
            Property="IsVisible"
            Value="{Binding IsVisible}"
            />
        <Setter
            Property="IsSelected"
            Value="{Binding IsSelected}"
            />

        <Setter
            Property="ParentDesignView"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type designView:DesignView}}, Path=.}"
            />

        <Setter Property="Canvas.Left"
                Value="{Binding X, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>

        <Setter Property="Canvas.Top"
                Value="{Binding Y, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>

        <Setter Property="Canvas.ZIndex"
                Value="{Binding ZIndex, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>

        <Setter Property="Cursor"
                Value="Hand"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="BorderBrush"
                Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type designView:Node}">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>