VisualProgrammer/Styles/CustomControls/DropDown/SliderDropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dropdown="clr-namespace:VisualProgrammer.Controls.Dropdowns">

    <Style
        TargetType="{x:Type dropdown:SliderDropDown}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dropdown:SliderDropDown}">
                    <Canvas>
                        <Rectangle Fill="#FFCDCDCD" Height="90" Canvas.Left="0" RadiusY="3" RadiusX="3" Canvas.Top="10" Width="30"/>
                        <Polygon Fill="#FFCDCDCD" Height="10" Canvas.Left="7.5" Stretch="Fill" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,10 7.5,0 15,10" Canvas.Top="0"/>
                        <TextBox 
                            x:Name="PART_SliderValueTextbox"
                            Height="18.5" 
                            Canvas.Left="2" 
                            TextWrapping="Wrap" 
                            Text="{Binding Slider, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            Canvas.Top="12" 
                            Width="26"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FlowDirection="RightToLeft"/>
                        
                        <Slider 
                            x:Name="PART_Slider" 
                            Height="66" 
                            Canvas.Left="6" 
                            Canvas.Top="32"
                            Width="18" 
                            Orientation="Vertical" 
                            SmallChange="1" 
                            LargeChange="10"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Slider, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Maximum="180"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>