VisualProgrammer/Styles/CustomControls/DropDown/SliderDropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dropdown="clr-namespace:VisualProgrammer.Controls.Dropdowns">

    <Style
        TargetType="{x:Type dropdown:SliderDropDown}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dropdown:SliderDropDown}">
                    <Canvas>
                        <Rectangle Fill="#FFCDCDCD" Height="20" Canvas.Left="25" Stroke="Black" Canvas.Top="10" Width="15" StrokeThickness="0" RadiusY="2" RadiusX="2"/>
                        <Rectangle Fill="#FFCDCDCD" Height="90" Canvas.Left="0" RadiusY="3" RadiusX="3" Canvas.Top="10" Width="30"/>
                        <Polygon Fill="#FFCDCDCD" Height="10" Canvas.Left="7.5" Stretch="Fill" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,10 7.5,0 15,10" Canvas.Top="0"/>
                        <TextBox 
                            x:Name="PART_SliderValueTextbox"
                            Height="18.5" 
                            Canvas.Left="2" 
                            TextWrapping="Wrap" 
                            Text="{Binding Value, ElementName=PART_Slider, UpdateSourceTrigger=PropertyChanged}" 
                            Canvas.Top="12" 
                            Width="26"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FlowDirection="RightToLeft"/>
                        <Slider 
                            x:Name="PART_Slider" 
                            Height="66" 
                            Canvas.Left="6" 
                            Canvas.Top="32"
                            Width="18" 
                            Orientation="Vertical" 
                            SmallChange="1" 
                            LargeChange="10"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="180"/>

                        <Canvas x:Name="PART_OkButton" Height="8" Canvas.Left="29" Canvas.Top="12" Width="10" Background="Transparent">
                            <Path Data="M9.625,0.29166667 L3.9583333,6.9583333" Fill="#FFCDCDCD" Height="8" Canvas.Left="3" Stretch="Fill" Stroke="#FF464646" Canvas.Top="0" Width="7"/>
                            <Path Data="M4.0833333,7.6666667 L0.041666667,3.9166667" Fill="#FFCDCDCD" Height="4" Canvas.Left="0.042" Stretch="Fill" Stroke="#FF464646" Canvas.Top="4.126" Width="4.5"/>
                        </Canvas>
                        <Canvas x:Name="PART_CancelButton" Height="8" Canvas.Left="29" Canvas.Top="21" Width="10" Background="Transparent">
                            <Path Data="M0.16666667,0.16666667 L8.9583333,7.0416667" Fill="#FFCDCDCD" Height="8" Canvas.Left="1" Stretch="Fill" Stroke="#FF464646" Canvas.Top="0" Width="8"/>
                            <Path Data="M9.5833333,0.41666667 L-0.16666667,7.2083333" Fill="#FFCDCDCD" Height="8" Canvas.Left="1" Stretch="Fill" Stroke="#FF464646" Canvas.Top="0" Width="8"/>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>