VisualProgrammer/ComplierStatusWindow.xaml

<Window x:Class="VisualProgrammer.CompilerStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisualProgrammer.Views.CompilerStatus"
        xmlns:viewmodel="clr-namespace:VisualProgrammer.ViewModels"
        xmlns:viewmodelCompiler="clr-namespace:VisualProgrammer.ViewModels.CompilerStatus"
        Title="Compiler Status" Height="400" Width="500" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define a data-template for the LogViewModel-->
            <DataTemplate
                DataType="{x:Type viewmodelCompiler:LogViewModel}">

                <Grid>
                    <TextBlock Foreground="{Binding Path=Type, Converter={StaticResource writeTypeToColorConverter}, Mode=OneWay}"
                               Text="{Binding Message}"
                               Margin="0, 2, 0, 0"/>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:CompilerStatusViewModel/>
    </Window.DataContext>

    <Grid Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="statusText"
                       FontSize="22"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Text="{Binding LogProgress.Status, Converter={StaticResource statusTypeToStatusStringConverter}, Mode=OneWay}"/>
            
            <TextBlock x:Name="progressBarStatus"
                       Grid.Column="1"
                       FontSize="22"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Text="{Binding ElementName=statusBar, Path=Value}"/>
            
            <TextBlock Grid.Column="2"
                       FontSize="22"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Text="%"/>
        </Grid>

        <ProgressBar x:Name="statusBar"
                     Grid.Column="1"
                     Grid.Row="2"
                     Value="{Binding LogProgress.Progress}"
                     Foreground="{Binding LogProgress.Status, Converter={StaticResource statusTypeToColorConverter}, Mode=OneWay}"/>
       
            <local:LogOutputView
                Grid.Column="1"
                Grid.Row="4"
                LogsSource="{Binding LogOutput.Logs}"/>

        <Grid Grid.Row="6"
             Grid.Column="1">

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                IsEnabled="{Binding LogProgress.Status, Converter={StaticResource statusTypeToBooleanConverter}, Mode=OneWay}"
                Click="OKButton_Clicked">
                OK
            </Button>
        </Grid>
        
    </Grid>
</Window>
