VisualProgrammer/DesignerControl.xaml

<UserControl x:Class="VisualProgrammer.DesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewsToolbox="clr-namespace:VisualProgrammer.Views.Toolbox"
             xmlns:viewmodel="clr-namespace:VisualProgrammer.ViewModels"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:designView="clr-namespace:VisualProgrammer.Views.Restructure.Designer"
             xmlns:mouse="clr-namespace:VisualProgrammer.Views.Restructure.Designer.MouseToolPanel"
             MinHeight="450"
             MinWidth="750"
             >

    <UserControl.DataContext>
        <viewmodel:DesignerControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <designView:DesignView
            Grid.Row="1"
            
            x:Name="designerControl"
            Cursor="{Binding ElementName=mouseSelectorPanel, Path=MouseHandler.MouseCursor, Mode=OneWay}"
                    
            NodesSource="{Binding Designer.Nodes}"
            ConnectionsSource="{Binding Designer.Connections}"
            
            MouseHandler="{Binding ElementName=mouseSelectorPanel, Path=MouseHandler, Mode=TwoWay}"
                   
            ConnectionDragStarted="designerControl_ConnectionDragStarted"
            ConnectionDragging="designerControl_ConnectionDragging"
            ConnectionDragCompleted="designerControl_ConnectionDragCompleted"
                    
            NodeDragStarted="designerControl_NodeDragStarted"
            NodeDragging="designerControl_NodeDragging"
            NodeDragCompleted="designerControl_NodeDragCompleted"
            
            DraggedOver="designerControl_DraggedOver"
            DroppedOver="designerControl_DroppedOver"
            />

        <Button x:Name="buildBtn" Background="Gray" Foreground="Black" Click="buildBtnClicked" FontSize="22" Content="Build" Width="Auto" Height="32" Cursor="Hand" ClickMode="Press">
        </Button>

        <mouse:MouseSelectorPanel
            x:Name="mouseSelectorPanel"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <Expander 
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
        <viewsToolbox:ToolboxView
            Height="100"
            VerticalAlignment="Stretch"
            x:Name="toolboxView"
            ToolsSource="{Binding Toolbox.Tools}"
            
            DraggedOver="toolboxView_DraggedOver"
            
            Cursor="Arrow"
            />
        </Expander>

    </Grid>
</UserControl>
