VisualProgrammer/Resources/Styles/CustomControls/DropDown/SelectionDropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dropdown="clr-namespace:VisualProgrammer.Controls.Dropdowns">

    <Style
        TargetType="{x:Type dropdown:SelectionDropDown}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dropdown:SelectionDropDown}">
                    <Canvas>
                        <Rectangle Fill="#FFCDCDCD" Height="30" RadiusY="3" RadiusX="3" Canvas.Top="10" Width="75"/>
                        <Polygon Fill="#FFCDCDCD" Height="10" Canvas.Left="25" Stretch="Fill" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,10 7.5,0 15,10" Canvas.Top="0"/>
                        <ComboBox 
                            x:Name="PART_SelectionComboBox"
                            Height="26" 
                            Canvas.Left="2" 
                            Canvas.Top="12" 
                            Width="71" 
                            SelectedIndex="{Binding Index, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ComboBoxItem/>
                            <ComboBoxItem Content="Servo 1"/>
                            <ComboBoxItem Content="Servo 2"/>
                            <ComboBoxItem Content="Servo 3"/>
                            <ComboBoxItem Content="Servo 4"/>
                            <ComboBoxItem Content="Servo 5"/>
                            <ComboBoxItem Content="Servo 6"/>
                        </ComboBox>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>