VisualProgrammer/Resources/Styles/ControlDataTemplates/SleepNodeViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodelDesigner="clr-namespace:VisualProgrammer.ViewModels.Designer"
                    xmlns:dropdown="clr-namespace:VisualProgrammer.Controls.Dropdowns"
                    xmlns:controls="clr-namespace:VisualProgrammer.Controls">

    <DataTemplate
                DataType="{x:Type viewmodelDesigner:SleepNodeViewModel}"
                >
        <!-- This rectangle is the main visual for the node. -->
        <Canvas Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">

            <Image Width="128" Height="128" Source="pack://application:,,,/Resources/Images/sleep-node.png" Canvas.Left="16" Canvas.Top="13"/>
            <Image Width="130" Height="132" Source="pack://application:,,,/Resources/Images/node_selected.png" Canvas.Left="14" Canvas.Top="11" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}"/>
            
            <controls:PropertyEditor
                    Name="sleepValue"
                    Width="80"
                    Height="20"
                    Text="{Binding Time}"
                    Canvas.Top="120"
                    Canvas.Left="40"/>
            
            <Popup IsOpen="{Binding IsChecked, ElementName=sleepValue}"
                   StaysOpen="False"
                   PlacementTarget="{Binding ElementName=sleepValue}"
                   Placement="Bottom"
                   HorizontalOffset="-10"
                   Width="100"
                   Height="100"
                   AllowsTransparency="True">
                <dropdown:NumberDropDown
                    Number="{Binding Time, Mode=TwoWay}" />
            </Popup>

            <Grid>
                <Grid Margin="0,0"
                                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58" />
                        <!-- spacer -->
                        <RowDefinition Height="33" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Displays the node's input connectors. -->
                    <ContentControl
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="{Binding InputConnector}"
                            ContentTemplate="{StaticResource inputConnectorTemplate}"
                            Focusable="False"
                            IsHitTestVisible="False"
                            />

                    <!-- Displays the node's output connectors. -->
                    <ContentControl
                            Grid.Column="3"
                            Grid.Row="1"
                            Content="{Binding OutputConnector}"
                            ContentTemplate="{StaticResource outputConnectorTemplate}"
                            Focusable="False"
                            />
                </Grid>
            </Grid>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>