VisualProgrammer/Resources/Styles/ControlDataTemplates/StartNodeViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodelDesigner="clr-namespace:VisualProgrammer.ViewModels.Designer">

    <DataTemplate
                DataType="{x:Type viewmodelDesigner:StartNodeViewModel}"
                >
        <!-- This rectangle is the main visual for the node. -->
        <Grid Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">

            <Image Width="128" Height="128" Source="pack://application:,,,/Resources/Images/start-node.png" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Image Width="130" Height="132" Source="pack://application:,,,/Resources/Images/start-node_selected.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}"/>


            <!-- The margin has been selected so that the selection rect nicely covers the entire node. -->

            <Grid>
                <Grid Margin="0,0"
                                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58" />
                        <!-- spacer -->
                        <RowDefinition Height="33" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Displays the node's output connectors. -->
                    <ContentControl
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Content="{Binding OutputConnector}"
                                    ContentTemplate="{StaticResource outputConnectorTemplate}"
                                    Focusable="False"
                                    />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>