VisualProgrammer/Resources/Styles/CustomControls/LogOutputViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:compiler="clr-namespace:VisualProgrammer.Views.CompilerStatus">

    <Style
        TargetType="{x:Type compiler:LogOutputView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type compiler:LogOutputView}">
                    <Grid>
                        <Border BorderBrush="LightGray" BorderThickness="2">
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                            
                                CanContentScroll="True"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                >

                                <Grid Background="Black">
                                    <ItemsControl
                                        Margin="5, 0"
                                        ItemsSource="{TemplateBinding LogsSource}"
                                        >

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ItemsControl>
                                </Grid>

                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>