VisualProgrammer/Resources/Styles/CustomControls/PropertyEditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VisualProgrammer.Controls">

    <Style
        TargetType="{x:Type controls:PropertyEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PropertyEditor}">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Black" Grid.RowSpan="2"/>
                            <Rectangle Fill="Black" Grid.ColumnSpan="3"/>
                            <Rectangle Fill="Silver" Margin="0,0,0,2" Grid.Column="1" Grid.Row="1" />
                            <Rectangle Fill="Black" Grid.RowSpan="2" Grid.Column="2"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF3C3C3C" FontSize="12" FontFamily="Segoe UI Light" Grid.Column="1" Grid.RowSpan="2" Text="{TemplateBinding Text}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>