VisualProgrammer/Resources/Styles/CustomControls/ToolboxViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewsToolbox="clr-namespace:VisualProgrammer.Views.Toolbox">

    <Style 
        TargetType="{x:Type viewsToolbox:ToolboxView}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type viewsToolbox:ToolboxView}">

                    <Grid>
                        <Rectangle 
                            Fill="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}" />

                        <viewsToolbox:ToolboxItemsControl
                            ItemsSource="{TemplateBinding ToolsSource}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="74" ItemWidth="74" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </viewsToolbox:ToolboxItemsControl>

                        <Grid Visibility="{TemplateBinding IsNodeDragged, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Rectangle Fill="White" Margin="0" Opacity="0.8"/>
                            <Image x:Name="trashClosed" HorizontalAlignment="Center" Height="64" Margin="0,18,0,0" VerticalAlignment="Top" Width="64" Source="pack://application:,,,/Resources/Images/trash_can_closed.png" 
                                       Visibility="{TemplateBinding IsNodeDraggedOver, Converter={StaticResource invertedBooleanToVisibilityConverter}}"/>
                            <Image x:Name="trashOpen" HorizontalAlignment="Center" Height="64" Margin="418,18,418,0" VerticalAlignment="Top" Width="64" Source="pack://application:,,,/Resources/Images/trash_can_open.png" 
                                       Visibility="{TemplateBinding IsNodeDraggedOver, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>